# Account Compromised Playbook

[[_TOC_]]

## Scope
This Playbook covers the steps to take when accounts are compromised.  
Of course, we also need to remediate the hosts where those accounts were used. 

## 1. Preparation

<details>
<summary>Expand/Collapse</summary>

- Create and maintain a list of 
    - all domains owned by Company.
        - This can prevent you from taking actions against our own domains
    - all people of can register domains
- Create email templates 
    - to notify all employees of ongoing phishing campaign against the organisation 
    - to contact hosting companies for domain(s) take down
    - to inform 3rd party to take actions against phishing on there infra (Microsoft, Fedex, Apple, etc.)
- Ensure that:
    - Mail anti-malware/anti-spam/anti-phish solutions are in place.
    - Users know how to report phish
    - Detection exists for office documents spawning processes
        - PowerShell
        - CMD
        - WMI
        - MSHTA
        - Etc.
- Perform Firedrill to ensure all aspects of the Playbook are working
    - After publication
    - At least once a year
    - Test/Validate: 
        - [Customer's Cards](Customers)
        - Internal Contact and Escalation Paths
- Review threat intelligence for 
    - threats to the organisation, 
    - brands and the sector, 
    - common patterns 
    - newly developing risks and vulnerabilities
- Ensure  appropriate  access  to  any  necessary  documentation  and  information, including out-of-hours access, for the following
    - IR Playbooks
    - Network Architecture Diagram
    - Dataflow
- Identify and obtain the services of a 3rd party Cyber Forensic provider.
- Define Threat and Risk Indicators and Alerting pattern within the organisation’s security information and event management (SIEM) solution.

### Train Employees
- Conduct regular awareness campaigns to highlight information security risks faced by employees, including: 
    - Phishing attacks and malicious emails;
    - Ransomware;
    - Reporting a suspected cyber incident.

### Tool Access and Provisioning

#### Tool1
Please refer to [Tool1 Documentation](../Products/TOOL.md)

#### Tool2
Please refer to [Tool2 Documentation](../Products/TOOL.md)

### Assets List
- A list of assets and owner should exists and be available for the following
    - Customers Assets
        - Owners
        - Contacts
        - Pre authorised actions
    - Company Assets (Including all filiale and business units)
        - Owners
        - Contacts
        - Administrators
        - Pre authorised actions
- Type of assets inventory needed
    - Endpoints
    - Servers
    - Network Equipments
    - Security Appliances
    - Network Ranges
        - Public
        - Private
        - VPN / Out of Band
            - Employees
            - Partners
            - Clients

</details>

## 2. Detect
<details>
<summary>Expand/Collapse</summary>

### Workflow
<details open>
<summary>Expand/Collapse</summary>

![AccountCompromised Workflow](Workflows/AccountCompromised-Workflow-Detect.png)

</details>

### Identify Threat Indicators
<details open>
<summary>Expand/Collapse</summary>

#### Alerts
Alerts are be generated by differents systems owned by the Security/SOC team. The main sources for alerts are  
- Tickets
- SIEM
- Anti-Virus / EDR
- Reports
    - DNS
    - Web Proxy
- Errors from mail servers

#### Notifications
Notifications are coming from external sources usually via email, Teams or phone. The main sources for notifications are  
- Users (internal)
- Recipients of emails (external)
- Third Parties
- ISP
- Mail Providers

</details>

### Identify Risk Factors
<details open>
<summary>Expand/Collapse</summary>

#### Common
- Credential Theft
- Malware Delivery
- Criminal Activities
    - Blackmail / Ransom

#### Company Specific
- Financial Losses
    - Loss of contract
    - Contract not renewed
    - Lower bid to our clients
    - Fines
        - Regulation

</details>

### Data Collection
This section describe the information that should be collected and documented about the incident  
There is a lot of resources to help you with that phase [here](../Tools/README.md)
<details open>
<summary>Expand/Collapse</summary>

Domains  
- Reputation
- Registrar
- Owner
- IP
- Multistage / Redirect
- Technologies of the site
    - WordPress
    - Joomla
    - Custom Page (credential phish)

IP  
- Reputation
- Owner
- Geo Localisation
- Other domains on that IP

</details>

### Categorise
<details open>
<summary>Expand/Collapse</summary>

Determine type of 


</details>

### Triage 
<details open>
<summary>Expand/Collapse</summary>

Determine
- Impact
    - Of 
    - Financial
    - Data loss
- Scope (Nb of people)

</details>
</details>
</details>

## 3. Analyze
<details open>
<summary>Expand/Collapse</summary>

### Workflow
<details open>
<summary>Expand/Collapse</summary>

![AccountCompromised Workflow](Workflows/AccountCompromised-Workflow-Analyze.png)

</details>

### AA1. Verify
<details open>
<summary>Expand/Collapse</summary>

In conjunction with a senior member of the SOC  
- Double check previous data
- Rule out False Positive

</details>

### AA2. List Compromised Credentials
<details open>
<summary>Expand/Collapse</summary>

In the Compromised Assets TAB of the Event Log list:   
- Compromised accounts
- Compromised machines
- Compromised domains

</details>

### AA3. Level of Access / Privileges
<details open>
<summary>Expand/Collapse</summary>

In conjonction with a senior member of the SOC  
- Double check previous data
- Rule out False Positive

</details>

### Update Scope
<details open>
<summary>Expand/Collapse</summary>

- Update lists of
    - affected endpoints
    - affected Company Entities
    - affected clients

</details>

### Scope Validation
<details open>
<summary>Expand/Collapse</summary>

Have all the machines been identified? 
If you find further traces of phishing or new IOCs go back through this step.  

When you are done identifying all compromised:  
- Hosts

And investigated all:  
- URLs
- Domains
- IP
- Ports
- Files
- Hash

Go to the next phase <Contain/Eradicate>

</details>

</details>


## 4. Contain / Eradicate
<details open>
<summary>Expand/Collapse</summary>

### Workflow
<details open>
<summary>Expand/Collapse</summary>

![AccountCompromised Workflow](Workflows/AccountCompromised-Workflow-Contain_Eradicate.png)

</details>

### Block
<details open>
<summary>Expand/Collapse</summary>

- Update FW, Proxy, etc. rules
- Blackhole DNS
- Submit to Partners
    - AV/EDR Vendor
    - Web Filter Vendor
    - etc.

</details>

### Validate User's Actions
<details open>
<summary>Expand/Collapse</summary>



</details>

### Malware Infection?
<details open>
<summary>Expand/Collapse</summary>

If there was malicious attachments that were opened we need to assume the endpoint(s) was/were infected by a malware.  
Please continue to the [Malware Playbook](../IRP-Malware/README.md)  

</details>


### Close Monitoring
<details open>
<summary>Expand/Collapse</summary>

- Monitor for 
    - Related incoming messages
    - Internet connections to IOC
    - New files that matches hashes identified

</details>


### All Affected Endpoints Contained?
<details open>
<summary>Expand/Collapse</summary>

If all affected endpoints have been contained, you can go to the next phase, otherwise continue below.  

</details>

### New IOC Discovered?
<details open>
<summary>Expand/Collapse</summary>

If there was new IOC discovered, go back to the [Analyze Phase](README.md#3-analyse)
</details>
</details>

## 5. Recover
<details open>
<summary>Expand/Collapse</summary>

### Workflow
<details open>
<summary>Expand/Collapse</summary>

![AccountCompromised Workflow](Workflows/AccountCompromised-Workflow-Recover.png)

</details>

### Update Defenses
<details open>
<summary>Expand/Collapse</summary>

Determine which of the following rules needs to be removed and which needs to stay in the following list:  
- Firewall Rules
- EDR 
    - ban hashes
    - ban domains
    - Containment
- Proxy Block

</details>

### All Affected Endpoints Recovered?
<details open>
<summary>Expand/Collapse</summary>

If all affected endpoints have been contained, you can go to the next phase, otherwise continue bellow.  

</details>

### Validate Countermeasures
<details open>
<summary>Expand/Collapse</summary>

Determine if legitimate elements are blocked by:  
- Proxy
- Firewall
- EDR

If so, go back to [Update Defenses](README.md#update-defenses)
Otherwise go to the next phase <Post Incident>

</details>
</details>

## 6. Post Incident
<details>
<summary>Expand/Collapse</summary>

### Workflow
<details open>
<summary>Expand/Collapse</summary>

![AccountCompromised Workflow](Workflows/AccountCompromised-Workflow-Post_Incident.png)

</details>

### Incident Review
<details open>
<summary>Expand/Collapse</summary>

- What worked
- What didn't work

</details>

### Update Mode of Operations
<details open>
<summary>Expand/Collapse</summary>

Update the following documents as required:  
- Policies
- Processes
- Procedures
- Playbooks
- Runbooks

Update Detection Rules in:  
- SIEM
- Anti-Spam
- Malware Gateway
- EDR
- Other security solution

</details>

### Review Defensive Posture
<details open>
<summary>Expand/Collapse</summary>

- Schedule review of newly introduced rules in6 months
- Are the following still applicable
    - Firewall Rules
    - Proxy Rules for C2
    - AV / EDR custom Signatures
    - IPS Signatures

</details>

### User Awareness Training
<details open>
<summary>Expand/Collapse</summary>


</details>

</details>

# References

This Playbook was built using the following references:  
https://www.dfir.training/index.php?option=com_jreviews&format=ajax&url=media/download&m=14tt1&1600804844570  
https://www.gov.scot/publications/cyber-resilience-incident-management/  
https://github.com/certsocietegenerale/IRM/tree/master/EN  
https://www.incidentresponse.com/playbooks/  
https://ayehu.com/cyber-security-incident-response-automation/top-5-cyber-security-incident-response-playbooks/  
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf  
